D:\微耕门禁二次开发共享目录\VB6.0\WGController32_VS.NET-20150505-V2.5\WGController32_CSharp\bin\Release\WGController32_CSharp.exe
D:\微耕门禁二次开发共享目录\VB6.0\WGController32_VS.NET-20150505-V2.5\WGController32_CSharp\bin\Release\WGController32_CSharp.pdb
D:\微耕门禁二次开发共享目录\VB6.0\WGController32_VS.NET-20150505-V2.5\WGController32_CSharp\obj\x86\Release\ResolveAssemblyReference.cache
D:\微耕门禁二次开发共享目录\VB6.0\WGController32_VS.NET-20150505-V2.5\WGController32_CSharp\obj\x86\Release\WGController32_CSharp.Form1.resources
D:\微耕门禁二次开发共享目录\VB6.0\WGController32_VS.NET-20150505-V2.5\WGController32_CSharp\obj\x86\Release\WGController32_CSharp.Properties.Resources.resources
D:\微耕门禁二次开发共享目录\VB6.0\WGController32_VS.NET-20150505-V2.5\WGController32_CSharp\obj\x86\Release\GenerateResource-ResGen.read.1.tlog
D:\微耕门禁二次开发共享目录\VB6.0\WGController32_VS.NET-20150505-V2.5\WGController32_CSharp\obj\x86\Release\GenerateResource-ResGen.write.1.tlog
D:\微耕门禁二次开发共享目录\VB6.0\WGController32_VS.NET-20150505-V2.5\WGController32_CSharp\obj\x86\Release\WGController32_CSharp.exe
D:\微耕门禁二次开发共享目录\VB6.0\WGController32_VS.NET-20150505-V2.5\WGController32_CSharp\obj\x86\Release\WGController32_CSharp.pdb
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\obj\x86\Release\WGController32_CSharp.exe
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\obj\x86\Release\WGController32_CSharp.pdb
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\bin\Release\WGController32_CSharp.exe
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\bin\Release\WGController32_CSharp.pdb
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\bin\Release\n3kAdrtC.dll
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\obj\x86\Release\ResolveAssemblyReference.cache
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\obj\x86\Release\WGController32_CSharp.Form1.resources
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\obj\x86\Release\WGController32_CSharp.Properties.Resources.resources
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\obj\x86\Release\GenerateResource-ResGen.read.1.tlog
D:\微耕门禁二次开发共享目录\待发行\二次开发(基于底层协议)\02短报文协议DEMO\C#\WGController32_CSharp\obj\x86\Release\GenerateResource-ResGen.write.1.tlog
F:\Project2016\ZN2000\开发包\针对TL系列开发包\32_EN\C#\AccessController32_CSharp\obj\x86\Release\WGController32_CSharp.exe
F:\Project2016\ZN2000\开发包\针对TL系列开发包\32_EN\C#\AccessController32_CSharp\obj\x86\Release\WGController32_CSharp.pdb
