<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="appSettings" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="appSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="key" type="xs:string" minOccurs="0" />
                <xs:element name="value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <appSettings>
    <key>dbConnection</key>
    <value/>
  </appSettings>
  <appSettings>
    <key>Language</key>
    <value />
  </appSettings>
  <appSettings>
    <key>autologinName</key>
    <value />
  </appSettings>
  <appSettings>
    <key>autologinPassword</key>
    <value />
  </appSettings>
  <appSettings>
    <key>rgtries</key>
    <value>1</value>
  </appSettings>
  <appSettings>
    <key>NewSoftwareVersionInfo</key>
    <value>1.0.2</value>
  </appSettings>
  <appSettings>
    <key>RunTimes</key>
    <value></value>
  </appSettings>
  <appSettings>
    <key>NewSoftwareSpecialVersionInfo</key>
    <value>1.0.2</value>
  </appSettings>
  <appSettings>
    <key>CommCurrent</key>
    <value />
  </appSettings>
  <appSettings>
    <key>RunTimeAt</key>
    <value>0</value>
  </appSettings>
</NewDataSet>